
define / RADIUS / 20.0

define / R1 / 2.5
define / R2 / 5.0
define / R3 / 7.5
define / R4 / 10.0
define / R5 / 12.5
define / R6 / 15.0
define / R7 / 17.5
define / R8 / 20.0 

# define / BIGRADIUS1 / 21.11
# define / BIGRADIUS2 / 21.0 
define / BIGRADIUS1 / 22.11
define / BIGRADIUS2 / 22.0 
define / TOP / 0.0
define / BOTTOM / -100.0
define / ZD / -70.0  #cavity center depth
define / NR / 6 
# define / NT / 51
define / NT / 33
define / NZ / 21
# define / MO / motet2
# cmo / create / motet2



#-----------CREATE FRACTURE PLANE-----------
# Build plane triangle mesh --------
define / MO / motet1
cmo / create / motet1 / / / triplane
# createpts / xyz / 1 26 101 / 0. 0. BOTTOM / 0. 25. TOP / 1 1 1 
createpts / xyz / 1 11 41 / 0. 0. BOTTOM / 0. 25. TOP / 1 1 1 


#- start removing around the circular area where sphere will go-----------
pset / pdelete / geom / rtp / 1 0 0 / 0. 0. 0. / BIGRADIUS1 360. 180. / 0. 0. ZD 
rmpoint / pset get pdelete 
rmpoint / compress
filter / 1 0 0 
rmpoint / compress

pset / pdelete / geom / rtp / 1 0 0 / 0. 0. 0. / BIGRADIUS1 360. 180. / 0. 0. ZD 
rmpoint / pset get pdelete 
rmpoint / compress
filter / 1 0 0 
rmpoint / compress

cmo / printatt / motet1 / -xyz- / minmax
#---- Add in perimeter pts that will collocate with cavity's perimeter pts
define / npts / 486
createpts/sphere/1/2/ npts /RADIUS/RADIUS/0.0,0.0,ZD/1,0,0.0/
# remove a x-dimension of the sphere 
surface / rq1 / reflect / plane / 0. 0. BOTTOM / 0. 25. TOP
region / r_quarter1 / lt rq1 
region / r_quarter3 / gt rq1
rmregion / r_quarter1
rmregion / r_quarter3
# remove extra y-dimension of the sphere 
surface / rq2 / reflect / plane / 0. 0. BOTTOM / 10000. 0. TOP
region / r_quarter2 / gt rq2
rmregion / r_quarter2

filter / 1 0 0 
rmpoint / compress

# #- create a point at cavity center so we can easily delete all elements to it
createpts / xyz / 1 1 1 / 0. 0. ZD / 0. 0. ZD / 1 1 1 

cmo / status / motet1
cmo / setatt / motet1 / xic / 1 0 0 / 0.0
cmo / setatt / motet1 / imt / 1 0 0 / 1
connect

#--- remove center point of removed cutout
pset / centroid / geom / xyz / 1 0 0 / -1. -1. ZD / 1. 1. ZD 
rmpoint / pset get centroid / inclusive
rmpoint / compress

resetpts / itp 

#---create a uniform point distribution for better triangles
smooth
recon 0 
smooth
recon 0 
smooth
recon 0 
smooth
recon 0 

dump / avs / plane.inp / motet1


#-----------CREATE CAVITY------------------

# create quartersphere cavity (tet sphere w/ projection of cube)
# createpts / rtp / NR NT NT / 0.0 0.0 0. / RADIUS 180. 90. / 1 1 1  
geometry / create / geom_sph_shells
cmo / create / dummy
cmo / geometry / dummy / geom_sph_shells

# surface/sphere_r1/intrface/sphere/0.0,0.0,0.0/R1/
# surface/sphere_r2/intrface/sphere/0.0,0.0,0.0/R2/
# surface/sphere_r3/reflect /sphere/0.0,0.0,0.0/R3/
# surface/sphere_r4/reflect /sphere/0.0,0.0,0.0/R4/
surface/sphere_r1/reflect /sphere/0.0,0.0,0.0/R1/
surface/sphere_r2/reflect /sphere/0.0,0.0,0.0/R2/
surface/sphere_r3/reflect /sphere/0.0,0.0,0.0/R3/
surface/sphere_r4/reflect /sphere/0.0,0.0,0.0/R4/
surface/sphere_r5/reflect /sphere/0.0,0.0,0.0/R5/
surface/sphere_r6/reflect /sphere/0.0,0.0,0.0/R6/
surface/sphere_r7/reflect /sphere/0.0,0.0,0.0/R7/
surface/sphere_r8/reflect /sphere/0.0,0.0,0.0/R8/
surface/boundbox/reflect /box/-20.,-20.,-20./20.,20.,20.

region /r_r1   /lt sphere_r1/
region /r_r1_r2/ge sphere_r1 and lt sphere_r2/
region /r_r2_r3/ge sphere_r2 and lt sphere_r3/
region /r_r3_r4/ge sphere_r3 and lt sphere_r4/
region /r_r4_r5/ge sphere_r4 and lt sphere_r5/
region /r_r5_r6/ge sphere_r5 and lt sphere_r6/
region /r_r6_r7/ge sphere_r6 and lt sphere_r7/
region /r_r7_r8/ge sphere_r7 and le sphere_r8/


mregion/m_r1 /lt sphere_r1/
mregion/m_r1_r2/gt sphere_r1 and lt sphere_r2/
mregion/m_r2_r3/gt sphere_r2 and lt sphere_r3/
mregion/m_r3_r4/gt sphere_r3 and lt sphere_r4/
mregion/m_r4_r5/gt sphere_r4 and lt sphere_r5/
mregion/m_r5_r6/gt sphere_r5 and lt sphere_r6/
mregion/m_r6_r7/gt sphere_r6 and lt sphere_r7/
mregion/m_r7_r8/gt sphere_r7 and le sphere_r8/



define / npts / 486

cmo / create / motet2 / / / tet
cmo / geometry / motet2 / geom_sph_shells
cmo / constraint / motet2 / dummy

createpts/sphere/1/2/ npts /0./R1/0.0,0.0,0.0/1,0,0.0/
createpts/sphere/1/2/ npts /R1/R2/0.0,0.0,0.0/1,0,0.0/
createpts/sphere/1/2/ npts /R2/R3/0.0,0.0,0.0/1,0,0.0/
createpts/sphere/1/2/ npts /R3/R4/0.0,0.0,0.0/1,0,0.0/
createpts/sphere/1/2/ npts /R4/R5/0.0,0.0,0.0/1,0,0.0/
createpts/sphere/1/2/ npts /R5/R6/0.0,0.0,0.0/1,0,0.0/
createpts/sphere/1/2/ npts /R6/R7/0.0,0.0,0.0/1,0,0.0/
createpts/sphere/1/2/ npts /R7/R8/0.0,0.0,0.0/1,0,0.0/

# cmo / status motet2

cmo / setatt / motet2 / imt / 1 0 0 / 2
cmo / setatt / motet2 / itp / 1 0 0 / 0 

cmo / status motet2

filter / 1 0 0
# rmpoint / compress
# rmregion / r_r1
rmpoint / compress
# setpts
# settets
trans / 1 0 0 / 0. 0. 0. / 0. 0. ZD 


# connect


#----------MAKE CAVITY A QUARTER-SPHERE----------
# remove a quarter of the sphere
surface / rq1 / reflect / plane / 0. 0. BOTTOM / 0. 25. TOP
region / r_quarter1 / lt rq1
rmregion / r_quarter1
# remove another quarter of the sphere
surface / rq2 / reflect / plane / 0. 0. BOTTOM / 10000. 0. TOP
region / r_quarter2 / gt rq2
rmregion / r_quarter2

filter / 1 0 0 
rmpoint / compress

resetpts / itp 

connect
cmo / setatt / motet2 / itp / 1 0 0 / 10


dump / avs / cube_tet.inp / motet2

cmo / status / motet2
# cmo / delete / motet2
cmo / delete / dummy



#---------------ASSIGN PROPERTIES / BEGIN MERGING----------------------

cmo / setatt / motet1 / itetclr / 1 0 0 / 1
cmo / setatt / motet2 / itetclr / 1 0 0 / 2

# be careful here: if there are more than one plane in motet1 then all of them will have imt=1
cmo / setatt / motet1 / imt / 1 0 0/ 1
cmo / setatt / motet2 / imt / 1 0 0/ 2


# # dump / avs / tmp.inp / motet1
dump / fehm / fracture_plane / motet1
dump / fehm / sphere / motet2


# merge two mesh objects together and get FEHM output
# the order is important: plane goes first
addmesh / merge / moall / motet1 / motet2
cmo / status / brief

dump / fehm / plane_sphere / moall
dump / avs / plane_sphere.inp / moall



#========================================================================

# create new attributes to remember node_id before merging
cmo / addatt / motet1 / meshid / vint / scalar / nnodes
cmo / addatt / motet2 / meshid / vint / scalar / nnodes
cmo / setatt / motet1 / meshid / 1 0 0 / 1
cmo / setatt / motet2 / meshid / 1 0 0 / 2

cmo/set_id/motet1/both/ id_n_1 / id_e_1
cmo/set_id/motet2/both/ id_n_2 / id_e_2 

cmo / addatt / motet1 / id_n_2 / vint / scalar / nnodes
cmo / setatt / motet1 / id_n_2 / 1 0 0 / 0
cmo / addatt / motet2 / id_n_1 / vint / scalar / nnodes
cmo / setatt / motet2 / id_n_1 / 1 0 0 / 0

#
# The step below is only done so that the pt_gtg attribute is created
# 
cmo / addatt / motet1 / tmpvar / vdouble / scalar / nnodes
cmo / addatt / motet2 / tmpvar / vdouble / scalar / nnodes

interpolate/voronoi/motet1/tmpvar/1 0 0/motet2/yic/keepatt
interpolate/voronoi/motet2/tmpvar/1 0 0/motet1/yic/keepatt

# comment next two lines if want to keep tmpvar attribute
cmo / DELATT / motet1 / tmpvar
cmo / DELATT / motet2 / tmpvar

#
# Merge mo1 and mo2
#
addmesh / merge / mo_1_2 / motet1 / motet2
cmo / printatt / mo_1_2 / -all- / minmax/
cmo / select / mo_1_2

filter / 1 0 0 / / min / meshid
cmo / printatt / mo_1_2 / -all- / minmax/


cmo / modatt / mo_1_2 / imt / ioflag / gl
cmo / modatt / mo_1_2 / isn / ioflag / l
cmo / modatt / mo_1_2 / icr / ioflag / l
cmo / modatt / mo_1_2 / df_12 / ioflag / l
cmo / modatt / mo_1_2 / ccoef / ioflag / l

dump / avs2 / common_pts1.table / mo_1_2 / 0 0 1 0
# dump / avs / cyl_plane.inp / mo_1_2 #(original)
dump / avs / plane_sphere.inp / mo_1_2
# dump/ stor/ plane / motet1 / ascii/ none #(original)
dump/ stor/ fracture_plane / motet1 / ascii/ none
# dump/ stor/ cylinder / motet2 / ascii/ none #(original)
dump/ stor/ sphere / motet2 / ascii/ none

cmo / select / mo_1_2


dump / gmv / tmp_cylpl.gmv / mo_1_2
rmpoint / compress
dump / gmv / tmp_cylplrmpoint.gmv / mo_1_2
resetpts / itp 
cmo / printatt / mo_1_2 / -all- / minmax/
# after removing duplicate points
dump / avs2 / common_pts2.table / mo_1_2 / 0 0 1 0
#dump / gmv / tmp_cylplfinal.gmv / mo_1_2
cmo/ printatt/ mo_1_2 / -xyz- / minmax



pset / top / attribute / zic / 1,0,0 / gt / -0.01
pset / top / zonn / top / ascii / 100
pset / cavity / attribute / meshid / 1,0,0 / 1 / gt
pset / cavity / zonn / cavity / ascii / 300
pset / fracture / attribute / meshid 1,0,0 / 2 / lt
pset / fracture / zonn / fracture / ascii / 200


finish


