# 
# pset / top/ attribute / zic / 1,0,0/ gt / 1.995
# pset / bottom/ attribute/ zic/ 1,0,0/ lt/ -1.995
# pset / left_w / attribute/ xic/ 1,0,0 /lt / -2.995 
# pset / front_s / attribute/ yic / 1,0,0 / gt/ 2.995
# pset / right_e / attribute/ xic/1,0,0/ gt/ 2.995
# pset / back_n / attribute/ yic/ 1,0,0 / lt/ -2.995
# pset/-all-/ zone / boundary / ascii 
# 


### following commands are needed to create a list of common nodes
 
# compute distnace between two mesh objects and ouput zone files with common nodes 

#compute / distance_field / motet1 / motet2/ df_12
#pset / pcommon / attribute / df_12 / 1 0 0 / le 1.e-3
#pset / pcommon / zone / common_1_2.zone

#compute / distance_field / motet2 / motet1/ df_21
#pset / pcommon / attribute / df_21 / 1 0 0 / le 1.e-3
#pset / pcommon / zone / common_2_1.zone
#====================================================================================================




# read / avs / plane.inp / motet1 #eventually use this, plane.inp not working rn
# read / avs / tmp.inp / motet1
read / avs / fracture_plane.inp / motet1
read / avs / sphere.inp / motet2

# create new attributes to remember node_id before merging

cmo / addatt / motet1 / meshid / vint / scalar / nnodes
cmo / addatt / motet2 / meshid / vint / scalar / nnodes
cmo / setatt / motet1 / meshid / 1 0 0 / 1
cmo / setatt / motet2 / meshid / 1 0 0 / 2

cmo/set_id/motet1/both/ id_n_1 / id_e_1 
cmo/set_id/motet2/both/ id_n_2 / id_e_2 

cmo / addatt / motet1 / id_n_2 / vint / scalar / nnodes
cmo / setatt / motet1 / id_n_2 / 1 0 0 / 0
cmo / addatt / motet2 / id_n_1 / vint / scalar / nnodes
cmo / setatt / motet2 / id_n_1 / 1 0 0 / 0

#
# The step below is only done so that the pt_gtg attribute is created
#
cmo / addatt / motet1 / tmpvar / vdouble / scalar / nnodes
cmo / addatt / motet2 / tmpvar / vdouble / scalar / nnodes

interpolate/voronoi/motet1/tmpvar/1 0 0/motet2/yic/keepatt
interpolate/voronoi/motet2/tmpvar/1 0 0/motet1/yic/keepatt

# comment next two lines if want to keep tmpvar attribute
cmo / DELATT / motet1 / tmpvar
cmo / DELATT / motet2 / tmpvar

#
# Merge mo1 and mo2
#
addmesh / merge / mo_1_2 / motet1 / motet2
cmo / printatt / mo_1_2 / -all- / minmax/
cmo / select / mo_1_2

filter / 1 0 0 / / min / meshid
cmo / printatt / mo_1_2 / -all- / minmax/


cmo / modatt / mo_1_2 / imt / ioflag / gl
cmo / modatt / mo_1_2 / isn / ioflag / l
cmo / modatt / mo_1_2 / icr / ioflag / l
cmo / modatt / mo_1_2 / df_12 / ioflag / l
cmo / modatt / mo_1_2 / ccoef / ioflag / l

dump / avs2 / common_pts1.table / mo_1_2 / 0 0 1 0
dump / avs / cyl_plane.inp / mo_1_2
dump/ stor/ plane / motet1 / ascii/ none
dump/ stor/ cylinder / motet2 / ascii/ none

cmo / select / mo_1_2


dump / gmv / tmp_cylpl.gmv / mo_1_2
rmpoint / compress
dump / gmv / tmp_cylplrmpoint.gmv / mo_1_2
resetpts / itp 
cmo / printatt / mo_1_2 / -all- / minmax/
# after removing duplicate points
dump / avs2 / common_pts2.table / mo_1_2 / 0 0 1 0
#dump / gmv / tmp_cylplfinal.gmv / mo_1_2
cmo/ printatt/ mo_1_2 / -xyz- / minmax

finish
