
# Create a tet sphere mesh with icosahedral point distribution
# Number of nodes per shell is 642
#
# (from https://meshing.lanl.gov/proj/DEMO_sphere_mesh_generation/lagrit.input_icos_642_tet)
#

input / lagrit.geometry_definitions




cmo/create/cmo1/ / / tet
cmo / geometry / cmo1 / geom_sph_shells
cmo / constraint / cmo1 / dummy
createpts/sphere/2/3/162/0./r1/0.0,0.0,0.0/1,0,0.0/
createpts/sphere/2/3/162/r1/r2/0.0,0.0,0.0/1,0,0.0/
createpts/sphere/2/3/642/r2/r3/0.0,0.0,0.0/1,0,0.0/
filter / 1 0 0
rmpoint / compress
setpts

dump / gmv / test.gmv
dump / avs / test.inp
connect
settets
rmregion / r_r1
rmpoint / compress
# dump/gmv/icosahedron_tet.gmv/cmo1/
dump / avs / icosahedron_tet.inp / cmo1 / 
cmo / status / cmo1
cmo / delete / cmo1

finish

